# EasyCORS

./: EasyCORS.sln  LICENSE  README.md
.github/workflows/: main.yml
src/EasyCORS/: EasyCORS.csproj  EasyCorsExtension.cs
src/EasyCORS/Contracts/: IEasyCorsConfiguration.cs
src/EasyCORS/Helpers/: EasyCorsHelpers.cs
src/EasyCORS/Services/: EasyCorsConfiguration.cs
src/EasyCors/: EasyCors.sln
src/EasyCors/EasyCors/: EasyCorsExtension.cs
src/EasyCors/EasyCors/Models/: Configuration.cs
